<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<style>
 
    table{
        justify-content: space-around;
    }
    th{
        color: white;
        background-color: rgb(0, 255, 136);
    }
    td{
        padding: 10px 10px;
        min-width: 150px;
    }
    .col{
        background-color: rgb(203, 196, 196);
    }
    .t{
            background-color: darkgreen;
            text-align: left;
            width: 20%;
            padding: 10px 10px;
            border-bottom-right-radius: 60em;
            border-top-right-radius: 60em;
            
        }
    .t h2{
            color: white;
            padding-left: 10px;

    }
    .s{
        justify-items: center;
    }
</style>
<body>
    <div class="t">
        <h2>Task-2</h2>
    
    </div>

    <div class="s">
        <table>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
            <tr>
                <td>Utkarsh Deep Srivastava</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr class="col">
                <td>Abhimanyu Kumar</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Srijan Maurya</td>
                <td>Roland Mendel</td>
                <td>Mexico</td>
            </tr>
            <tr class="col">
                <td>Kishan</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Vishnu</td>
                <td>Yashi Tannamuri</td>
                <td>India</td>
            </tr>
            <tr class="col">
                <td></td>
                <td>Ronaldo</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Pradeep jemes</td>
                <td>Trums</td>
                <td>USA</td>
            </tr>
        </table>
    </div>
</body>
</html>