<!DOCTYPE html>
<html>
<head>
    <title>Task 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3d330;
            color: purple;
            margin: 20px;
            padding: 20px;
            
        }
        h1 {
            color: purple;
        }
        .sidebar {
            width: 150px;
            float: left;
            margin-right: 20px;
        }
        .sidebar a {
            display: block;
            width: 100px;
            padding: 5px;
            margin-bottom: 5px;
            background: white;
            color: blue;
            border-left: 10px solid black;
        }
        .content {
            margin-left: 180px
            color=purple;
            textalign: right;
        }
        .footer {
            font-style: italic;
            margin-top: 20px;
            border-top: 1px dotted #000;
            padding-top: 10px;
        }
         
        .t{
                background-color: darkgreen;
                text-align: left;
                width: 20%;
                padding: 10px 10px;
                border-bottom-right-radius: 60em;
                border-top-right-radius: 60em;
                
            }
        .t h2{
                color: white;
                padding-left: 10px;

        }
        .page{
            
        }
    </style>
</head>
<body>
    <div class="t">
        <h2>Task-5</h2>
    
    </div>
    <div class="page">
    
    <div class="sidebar">
        <a href="#">Home page</a>
        <a href="#">Musings</a>
        <a href="#">My town</a>
        <a href="#">Links</a>
    </div>
    <div class="content">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know what yet.</p>
        <div class="footer">
            <p><em>Made 5 April 2004<br>by myself.</em></p>
        </div>
    </div>
    
</body>
</html>