<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 6</title>
</head>
<style>
    body{
        
    }
    .contaner{
        display: flex;
        flex-direction: column;
        
        padding: 20px 100px;
    }
    .contaner img{
        border: 2px solid gray;
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }
    .contaner label{
        font-weight: bold;
        font-size: large;
        padding: 10px 2px;
    }
    .contaner input{
        padding: 8px 10px;
        border-radius: 5px;
        border: 2px solid grey;
    }
    .ln{
        margin-top: 15px;
        background-color: green;
        color: white;
        transition: background-color, 450ms;
    }
    .ln:hover{
        background-color: blue ;
    }
    .check{
        text-align: right;
    }
    .down{
        margin-top: 5px;
        display: flex;
        
    }
    .down button{
        background-color: red;
        color: white;
        height: 40px;
        width: 80px;
        border-radius: 8px;
        border: 2px solid rgb(255, 68, 0);
        font-size: medium;
        transition: background-color, 8ms;
    }
    .down button:hover{
        background-color: orange;
        border: 3px solid white;
    }
    .down p{
        padding-left: 84px;
        
    }
    .t{
                background-color: darkgreen;
                text-align: left;
                width: 20%;
                padding: 10px 10px;
                border-bottom-right-radius: 60em;
                border-top-right-radius: 60em;
                
            }
    .t h2{
                color: white;
                padding-left: 10px;

        }
        .s{

            justify-items: center;
        }
</style>
<body>
    <div class="t">
        <h2>Task-6</h2>
    
    </div>
    <div class="s">
        <div class="contaner">
            <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_640.png" alt="">

            <label for="">Username</label>
            <input type="text" placeholder="Enter Username" >
            <label for="">Password</label>
            <input type="password" name="" id="" placeholder="Enter Password">
            <input type="submit" value=" Login" class="ln">
            <p>
                <input type="checkbox" name="" id="" class="check">Remember me
            </p>
        </div>
        <div class="down">
        <button type="submit">Submit</button>
        <p><a href="">Forget password?</a></p>
    </div>
    </div>
    
</body>
</html>