<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    
</head>
<style>
    body{
        text-align: center;
        
    }
    .tab{
        justify-items: center;
    }
    table{
        background-color: rgb(43, 226, 202);
        border: 5px solid white;
        text-align: center;
        justify-content: space-between;
        margin-top: 10em;
        
    }
    th, td{
        border: 2px solid white;
        color: rgb(0, 0, 0);
    }
    .t{
        background-color: darkgreen;
        text-align: left;
        width: 20%;
        padding: 10px 10px;
        border-bottom-right-radius: 60em;
        border-top-right-radius: 60em;
        
    }
    .t h2{
        color: white;
        padding-left: 10px;

    }
</style>
<body>
    <div class="t">
        <h2>Task-1</h2>
    
    </div>
    <div class="tab">
    <table width="90%">
        <tr>
            
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    </div>
</body>
</html>