<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<style>
    orm{
        margin-top: 50px;
        
        
    }
    label{
        padding: 10px 10px;
    }
    input{
        margin: 5px 5px;
    }
    button{
       
        border-radius: 10px;
        border: 3px solid white;
        padding: 5px 20px;
        margin-top: 2em;
    }
    button:hover{
        color: black;
        background-color: aqua;
    }
    div{
        padding: 2em 2em;
        border-radius: 4px;
        justify-items: center;
    }
    .t{
        background-color: darkgreen;
        text-align: left;
        width: 20%;
        padding: 10px 10px;
        border-bottom-right-radius: 60em;
        border-top-right-radius: 60em;
        
    }
    .t h2{
        color: white;
        padding-left: 10px;

    }
</style>
<body>
    <div class="t">
        <h2>Task-4</h2>
    </div>
<div>
    <form action="">
        <label for="">Full Name</label>
        <input type="text" placeholder="Enter Your Name">
        <br><label for="">Username</label>
        <input type="text" placeholder="Enter Your Username">
        <br><label for="">Password</label>
        <input type="password" name="" id="">
        <br><label for="">Re-Password</label>
        <input type="password" name="" id="">
        <br><label for="">Address</label>
        <input type="text" name="" id="">
        <br><label for="">Age</label>
        <input type="number" name="" id="">
        <label for="">Gender</label>
        <select name="" id="">
            <option value="">Male</option>
            <option value="">Female</option>
            <option value="">TransGender</option>
        </select>
        <br>
        <button type="submit">Save</button>
    </form>
</div>
</body>
</html>